APP_NAME=
SECRET=
CLIENT_URL=
SERVER_URL=
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_HOST=
MONGO_URL=
EMAIL_USERNAME=
GOOGLE_ACCOUNT=
GOOGLE_EMAIL_CLIENT_ID=
GOOGLE_EMAIL_CLIENT_SECRET=
GOOGLE_EMAIL_REFRESH_TOKEN=
GOOGLE_EMAIL_ACCESS_TOKEN=