APP_NAME=
SECRET=
CLIENT_URL=
SERVER_URL=
CAPTCHA_SECRET_KEY=
CAPTCHA_SITE_KEY=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
MONGO_URL=